<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


<TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"


        android:text="TextView"
    android:layout_below="@+id/titlepol"
    android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/titlepol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Połączenia"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
