<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackgroundAboutUs"
    tools:context="pl.wat.wel.projekt.pumo.electronicband.Activities.AboutUsActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/marginCardViewAboutUs"
        app:cardBackgroundColor="@color/colorBackgroundInternalCardView"
        app:cardElevation="@dimen/elevationCardViewAbouUs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/imageHightAboutUs"
                android:layout_marginTop="@dimen/imageMarginTopAboutUs"
                android:src="@mipmap/ic_launcher2"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/textSize36AboutUs"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin15AboutUs"
                app:cardBackgroundColor="@color/colorBackgroundExternalCardView"
                app:cardElevation="@dimen/elevationCardViewAbouUs">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding7AboutUs"
                        android:text="@string/about_info"
                        android:textSize="@dimen/textSize16AboutUs" />

                    <TextView
                        android:id="@+id/contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_info"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/marginTop10AboutUs"
                        android:background="@color/colorEmailTextViewAboutUs"
                        android:onClick="sendEmailMessage"
                        android:padding="@dimen/padding3AboutUs"
                        android:text="@string/kontakt_gmail"
                        android:textSize="@dimen/textSize18AboutUs"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/marginTop45AboutUs"
                        android:padding="@dimen/padding5AboutUs"
                        android:text="@string/wersja_testowa"
                        android:textSize="@dimen/textSoze12AboutUs"
                        android:textStyle="italic"
                        tools:ignore="RtlHardcoded" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
