<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.wat.wel.projekt.pumo.electronicband.Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#828aff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#878787" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#4551ff">

            <ImageView
                android:id="@+id/calc_pic"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:src="@drawable/calculator_icon" />

            <TextView
                android:id="@+id/prosty_k"
                style="@style/button_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/prosty" />
        </LinearLayout>

        <Button
            android:id="@+id/bramki_k"
            style="@style/button_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/and_gate_icon"
            android:text="@string/logic_bram" />

        <!-- shows submenu -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/logic_submenu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#828aff"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/gate_not"
                    style="@style/LittleButtons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClickNOT"
                    android:text="NOT" />

                <Button
                    android:id="@+id/gate_and"
                    style="@style/LittleButtons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClickAND"
                    android:text="AND" />

                <Button
                    android:id="@+id/gate_nand"
                    style="@style/LittleButtons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClickNAND"
                    android:text="NAND" />

                <Button
                    android:id="@+id/gate_or"
                    style="@style/LittleButtons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClickOR"
                    android:text="OR" />

                <Button
                    android:id="@+id/gate_nor"
                    style="@style/LittleButtons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClickNOR"
                    android:text="NOR" />

                <Button
                    android:id="@+id/gate_xor"
                    style="@style/LittleButtons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:onClick="onClickXOR"
                    android:text="XOR" />

            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#878787" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#4551ff">

            <ImageView
                android:id="@+id/calc_pic_res"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:src="@drawable/test_icon" />

            <TextView
                android:id="@+id/opisy_k"
                style="@style/button_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/descriptions" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
