<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.wat.wel.projekt.pumo.electronicband.DictionarysActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/electronics_elements"
            android:background="#636037"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:drawableStart="@drawable/transistor_icon"
            android:text="@string/elementy_elektroniczne"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#878787"/>


        <TextView
            android:id="@+id/integrated_circuits"
            android:background="#636037"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:drawableStart="@drawable/chip_icon"
            android:text="@string/uklady_scalone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#878787"/>
        <TextView
            android:id="@+id/basic_terms"
            android:background="#636037"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:drawableStart="@drawable/quote_icon"
            android:text="@string/ogolne_pojecia" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#878787"/>
        <TextView
            android:id="@+id/workshop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#636037"
            android:paddingLeft="20dp"
            android:drawableStart="@drawable/workshop_icon"
            android:text="@string/warsztat"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>


</LinearLayout>
