<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"


        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ustaw" />

    <ImageView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:src="@drawable/transition" />

    <ImageButton
        android:id="@+id/left_adding"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/right_adding"
        android:layout_toStartOf="@+id/right_adding"
        app:srcCompat="@android:drawable/ic_media_rew" />

    <ImageButton
        android:id="@+id/right_adding"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/settings"
        android:layout_marginEnd="17dp"
        android:layout_toStartOf="@+id/settings"
        android:cropToPadding="false"
        app:srcCompat="@android:drawable/ic_media_ff" />

    <ImageButton
        android:id="@+id/button13"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/settings"
        android:layout_alignEnd="@+id/settings"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="2dp"
        app:srcCompat="@mipmap/ic_launcher2" />


</RelativeLayout>
