<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customDialogBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Dziala"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/dialog_allText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dziala"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>